{
  "name": "@yanshoof/iscool",
  "version": "1.3.2",
  "description": "Types and API Wrapper for the iscool API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanshoof-app/iscool.git"
  },
  "keywords": [],
  "author": "yanshoof-app <yanshoof-app@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanshoof-app/iscool/issues"
  },
  "homepage": "https://github.com/yanshoof-app/iscool#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@yanshoof/types": "^1.1.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
